{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DotNet.Diagnostics.Counters.Sinks.AzureBlob": "Debug"
    }
  },
  "AllowedHosts": "*",
  "DotNetCounters": {
    "InvokingSecret": "1111",
    "Sinks": {
      "LocalFile": {
        "OutputFolder": "/dotnet-counters"
      }
    },
    "Triggers": {
      "ProcessStart": {
        "IsEnabled": true,
        "InitialDelay": "00:00:10"
      }
    }
  }
}