{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DotNet.Diagnostics.Counters": "Debug"
    }
  },
  "DotNetCountersWebhook": {
    "InvokingSecret": "1111"
  },
  "DotNetCounterLocalFileSink": {
    "OutputFolder": "%TMP%/"
  },
  "DotNetCounters": {
    "CustomEventCounters": {
      "ClearDefaultEventCounters": false,
      "Items": [
        {
          "Name": "System.Runtime",
          "EventLevel": "Verbose",
          "Keywords": "0xffffffff",
          "IntervalInSeconds": 1,
          "Filters": [
            "cpu-usage",
            "active-timer-count"
          ]
        }

      ]
    }
  }
}