{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DotNet.Diagnostics.Counters": "Debug"
    }
  },
  "DotNetCountersWebhook": {
    "InvokingSecret": "1111"
  },
  "DotNetCounterLocalFileSink": {
    "OutputFolder": "%TMP%/"
  }
}